<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Color Codes</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Color_Codes"></a>Color Codes</h1><div class=CBody><p>These are the color codes used by rlutil&rsquo;s functions.&nbsp; They are similar to those of QBasic&rsquo;s.&nbsp; It is mentioned where the color is different from ANSI color codes.</p><ul><li>0 Black</li><li>1 Blue (ANSI red)</li><li>2 Green</li><li>3 Cyan (ANSI brown)</li><li>4 Red (ANSI blue)</li><li>5 Magenta</li><li>6 Brown (dark yellow)</li><li>7 Light Grey (white)</li><li>8 Grey (dark grey or light black)</li><li>9 Light blue (ANSI light red)</li><li>10 Light green</li><li>11 Light cyan (ANSI yellow)</li><li>12 Light red (ANSI light magenta)</li><li>13 Light magenta</li><li>14 Yellow (ANSI light cyan)</li><li>15 White (bright)</li></ul><h4 class=CHeading>Note</h4><p>Colors might appear slightly different on varying consoles.&nbsp; Also, some terminals render ANSI colors &gt; 7 as bold.</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="APIReference-txt.html">API Index</a></div></div><div class=MEntry><div class=MFile id=MSelected>Color Codes</div></div><div class=MEntry><div class=MFile><a href="Developing-txt.html">Developing</a></div></div><div class=MEntry><div class=MFile><a href="License-txt.html">License</a></div></div><div class=MEntry><div class=MFile><a href="../rlutil-h.html">rlutil.h</a></div></div><div class=MEntry><div class=MFile><a href="../test-cpp.html">test.cpp</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Macros.html">Macros</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Types.html">Types</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Macros">Macros</option><option value="Types">Types</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>