<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_saveDefaultColor><div class=IEntry><a href="../files/rlutil-h.html#rlutil.saveDefaultColor" target=_parent class=ISymbol>saveDefaultColor</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR_setBackgroundColor><div class=IEntry><a href="../files/rlutil-h.html#rlutil.setBackgroundColor" target=_parent class=ISymbol>setBackgroundColor</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR_setChar><div class=IEntry><a href="../files/rlutil-h.html#rlutil.setChar" target=_parent class=ISymbol>setChar</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR_setColor><div class=IEntry><a href="../files/rlutil-h.html#rlutil.setColor" target=_parent class=ISymbol>setColor</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR_setCursorVisibility><div class=IEntry><a href="../files/rlutil-h.html#rlutil.setCursorVisibility" target=_parent class=ISymbol>setCursorVisibility</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR_setString><div class=IEntry><a href="../files/rlutil-h.html#rlutil.setString" target=_parent class=ISymbol>setString</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR_showcursor><div class=IEntry><a href="../files/rlutil-h.html#rlutil.showcursor" target=_parent class=ISymbol>showcursor</a>, <span class=IParent>rlutil</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>