<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_License><div class=IEntry><a href="../files/docs/License-txt.html#License" target=_parent class=ISymbol>License</a></div></div><div class=SRResult id=SR_Licensing><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Licensing')" class=ISymbol>Licensing</a><div class=ISubIndex><a href="../files/rlutil-h.html#Licensing" target=_parent class=IFile>rlutil.h</a><a href="../files/test-cpp.html#Licensing" target=_parent class=IFile>test.cpp</a></div></div></div><div class=SRResult id=SR_LIGHTBLUE><div class=IEntry><a href="../files/rlutil-h.html#rlutil.LIGHTBLUE" target=_parent class=ISymbol>LIGHTBLUE</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR_LIGHTCYAN><div class=IEntry><a href="../files/rlutil-h.html#rlutil.LIGHTCYAN" target=_parent class=ISymbol>LIGHTCYAN</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR_LIGHTGREEN><div class=IEntry><a href="../files/rlutil-h.html#rlutil.LIGHTGREEN" target=_parent class=ISymbol>LIGHTGREEN</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR_LIGHTMAGENTA><div class=IEntry><a href="../files/rlutil-h.html#rlutil.LIGHTMAGENTA" target=_parent class=ISymbol>LIGHTMAGENTA</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR_LIGHTRED><div class=IEntry><a href="../files/rlutil-h.html#rlutil.LIGHTRED" target=_parent class=ISymbol>LIGHTRED</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR_locate><div class=IEntry><a href="../files/rlutil-h.html#rlutil.locate" target=_parent class=ISymbol>locate</a>, <span class=IParent>rlutil</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>