<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_cls><div class=IEntry><a href="../files/rlutil-h.html#rlutil.cls" target=_parent class=ISymbol>cls</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR_Color_spccodes><div class=IEntry><a href="../files/rlutil-h.html#rlutil.Color_codes" target=_parent class=ISymbol>Color codes</a>, <span class=IParent>rlutil</span></div></div><div class=SRResult id=SR2_Color_spcCodes><div class=IEntry><a href="../files/docs/ColorCodes-txt.html#Color_Codes" target=_parent class=ISymbol>Color Codes</a></div></div><div class=SRResult id=SR_Copyright><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Copyright')" class=ISymbol>Copyright</a><div class=ISubIndex><a href="../files/rlutil-h.html#Copyright" target=_parent class=IFile>rlutil.h</a><a href="../files/test-cpp.html#Copyright" target=_parent class=IFile>test.cpp</a></div></div></div><div class=SRResult id=SR_CursorHider><div class=IEntry><a href="../files/rlutil-h.html#CursorHider" target=_parent class=ISymbol>CursorHider</a></div></div><div class=SRResult id=SR_CYAN><div class=IEntry><a href="../files/rlutil-h.html#rlutil.CYAN" target=_parent class=ISymbol>CYAN</a>, <span class=IParent>rlutil</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>